# JobNet

./: JobNet.sln
JobNet/: JobNet.csproj  MappingPostModel.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JobNet.API/Controllers/: EmployersController.cs  JobsController.cs  RequestsController.cs  SubscriptionsController.cs  UsersController.cs
JobNet.API/Properties/: launchSettings.json
JobNet.Core/: Class1.cs  MappingProfile.cs
JobNet.Core/DTOs/: EmployerDto.cs  JobDto.cs  RequestDto.cs  SubscriptionDto.cs  UserDto.cs
JobNet.Core/Entities/: Employer.cs  Job.cs  Request .cs  Subscription.cs  User.cs
JobNet.Core/Repositories/: IEmployerRepository.cs  IJobRepository.cs  IRequestRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
JobNet.Core/Services/: IEmployerService.cs  IJobService.cs  IRequestService.cs  ISubscriptionService.cs  IUserService.cs
JobNet.Data/: Class1.cs  DataContext.cs  JobNet.Data.csproj
JobNet.Data/Migrations/: 20241124112426_init.Designer.cs  (+16 more)
JobNet.Service/: EmployerService.cs  JobNet.Service.csproj  JobService.cs  RequestService.cs  SubscriptionService.cs  UserService.cs
JobNet/Controllers/: AuthController .cs  EmployersController.cs  JobsController.cs  RequestsController.cs  SubscriptionsController.cs  UsersController.cs
JobNet/Middlewares/: ShabbosBlockingMiddleware.cs
JobNet/Models/: EmployerPostModel.cs  JobPostModel.cs  LoginModel.cs  RequestPostModel.cs  SubsciptionPostModel.cs  SubscriptionPostModel.cs  UserPostModel.cs
JobNet/Properties/: launchSettings.json
(+5 files in other folders)
